<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="logo.jpg" rel="noopener noreferrer">
    <title>Max's Page</title>
     <style>
                  
      @-webkit-keyframes move_eye { from { margin-left: -55%; } to { margin-left: 130%; }  }
              @keyframes move_eye { from { margin-left: -55%; } to { margin-left: 130%; }  }

      .view_port {
        background-color: transparent;
        height: 94px;
        width: 60%;
        border-radius: 5px;
        text-align: center;
        margin: auto;
        overflow: hidden;
      }
      .polling_message {
        color: black;
        float: left;
        height: 100px;
        width: 100%;
        font-size: 4rem;
        z-index: 15;
      }
        @media screen and (max-width: 480px) {
          .polling_message {
            font-size: 1.5rem;
            padding-top: 25px;
            height: 50px;
          }
          .view_port {
            height: 75px;
          }
        }
      .cylon_eye {
        background-color: white;
        background-image: linear-gradient(to right, #1d57ad 25%, rgba(252, 219, 157, 1) 50%, #1d57ad 75%);
        height: 100%;
        width: 40%;
        border-radius: 5px;
        animation: 20s linear 0s infinite alternate move_eye;
      }
      li {
        font-size: 18px;
      }
        
    </style>
      
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #504C5E; color: #A89B34">
      <a class="navbar-brand col-5 col-sm-7" href="index.html" rel="noopener noreferrer" title="Home" style="color:#A89B34;"><img class="mr-auto" src="logo.jpg" style="border-radius: 35px;"> Max Anderson</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="row">
          <ul class="navbar-nav pl-2 col-sm-12">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" rel="noopener noreferrer"> Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" rel="noopener noreferrer"> About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html" rel="noopener noreferrer"> Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html" rel="noopener noreferrer"> Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html" rel="noopener noreferrer"> Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="background-color: #6253A8; max-width: 100%; height: auto;">
      <div class="row justify-content-center" style="background-color: #6253A8; height: auto;">
        <div class="col-12 col-sm-8" style="background: no-repeat, url(backgroundImage.jpg); max-width: 100%; height: 500px; margin: 15px 0px; border-radius: 20px; border: 3px solid #504C5E; box-shadow: 15px 10px 30px #504C5E;"> 
          <div class="col-12 col-sm-12 text-center my-1" style="font-size: 1rem;">
              
              <div class="view_port">
                <div class="polling_message">Web Developer</div>
                <div class="cylon_eye"></div>
            </div>
            <br>

              <p style="font-size: .8rem">HTML, CSS, JavaScript, Node, SQL, C++ <br>React, PHP, Bootstrap, JQuery, Mongoose, Mocha & Chai</p>
          </div>
        </div>
      </div>
    </div>
   
    <footer class="container-fluid" style="background-color: #504C5E; color: #A89B34; background-size: cover;font-size: .8rem;">
      <div class="row justify-content-around">
        <a class="col-6 col-sm-2 my-1" href="https://www.linkedin.com/in/max-anderson-aa120119/" target="_blank" rel="noopener noreferrer" style="color: white;" title="Profile Link"><u>LinkedIn</u><title>Open Box</title><svg viewBox="0 0 30 30" width="16px" height="16px" fill="yellow" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
        <a class="col-6 col-sm-2 my-1" href="https://www.codecademy.com/profiles/_-max-_" target="_blank" rel="noopener noreferrer" style="color: white;" title="Profile Link"><u>Codecademy</u><title>Open Box</title><svg viewBox="0 0 30 30" width="16px" height="16px" fill="yellow" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
        <a class="col-6 col-sm-2 my-1" href="https://tryhackme.com/p/max55005500" target="_blank" rel="noopener noreferrer" style="color: white;" title="Profile Link"><u>TryHackme</u><title>Open Box</title><svg viewBox="0 0 30 30" width="16px" height="16px" fill="yellow" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
        <a class="col-6 col-sm-2 my-1" href="./cybrary.html" target="_self" rel="noopener noreferrer" style="color: white;" title="Cybrary Certificates"><u>Cybrary</u></a>
        <p class="col-12 col-sm-4 my-1 text-right" style="font-size: .6rem;">&copy; 2020 Max Anderson</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>